{
    "files.associations": {
        "queue": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}